<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <title>Honest JS Twitch Bot</title>
</head>
<body>
    <h1>Honest JS Twitch Bot</h1>
    <div id="info-message">
        <p>Information can be displayed here</p>
    </div>   
    <button type="button" id="test-button">Test</button>
    <script src="js/chat.js"></script>
</body>
</html>